
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**00:07.509** total execution time for 7 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_preprocessors_frps.py` (``../examples/preprocessors/frps.py``)
     - 00:02.664
     - 0.0
   * - :ref:`sphx_glr_examples_data_descriptors_one_class_classification.py` (``../examples/data_descriptors/one_class_classification.py``)
     - 00:01.844
     - 0.0
   * - :ref:`sphx_glr_examples_classifiers_fronec.py` (``../examples/classifiers/fronec.py``)
     - 00:00.844
     - 0.0
   * - :ref:`sphx_glr_examples_classifiers_frnn.py` (``../examples/classifiers/frnn.py``)
     - 00:00.817
     - 0.0
   * - :ref:`sphx_glr_examples_preprocessors_frfs.py` (``../examples/preprocessors/frfs.py``)
     - 00:00.513
     - 0.0
   * - :ref:`sphx_glr_examples_classifiers_frovoco.py` (``../examples/classifiers/frovoco.py``)
     - 00:00.495
     - 0.0
   * - :ref:`sphx_glr_examples_classifiers_nn.py` (``../examples/classifiers/nn.py``)
     - 00:00.330
     - 0.0
